<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>Voila - admin</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/xwf.css" rel="stylesheet">
    <!-- css3 animation effect for this template -->
    <!-- <link href="css/animate.min.css" rel="stylesheet"> -->
    <!-- styles needed by mCustomScrollbar -->
    <!--<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet"> -->
    <link href="css/default.css" rel="stylesheet">

    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?">
    </script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/frames.js"></script>
    <script src="js/cine.js"></script>
    <script src="js/locubuilder.js"></script>

    <script type="text/javascript" charset="utf-8">

        // Wait for device API libraries to load
        //
        function onLoad(){
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        // device APIs are available
        //
        function onDeviceReady()
        {
            $cine().load.sysInit('page');
            var models={'iPhone7,1':'1','iPhone7,2':'1',x86_64:'1'};

            if(device.model in models){
                vp=document.getElementById("viewport");
                vp.setAttribute('content', 'user-scalable=no, initial-scale='+models[device.model]+', minimum-scale='+models[device.model]+', maximum-scale='+models[device.model]+', width=device-width');
            }

        }
    </script>

    <!-- include pace script for automatic web page progress bar  -->
     <script>
        $cine().load.sysInit('page');

        function unCollapse(){
            var m=document.getElementById('cine-fn-menu');
            if($cine().helper.findClass(m.className,'collapse')){
                m.className='navbar-collapse in';
            } else {
                m.className='navbar-collapse collapse';
            }
        }
    </script>

</head>

<body onload="onLoad();">
<input id="cine_fn_base_url_object" type="hidden" value=""/>
<input id="cine_fn_base_url_service" type="hidden" value="srv"/>
<input id="cine_fn_base_url_api" type="hidden" value="api"/>
<input id="cine_fn_base_cart_items" type="hidden" value="false"/>
    

<!-- Fixed navbar start -->
<div class="navbar navbar-tshop navbar-fixed-top megamenu cine_nav_bg_none" role="navigation" style="padding-top:0;" id="cine_fn_nav_bar">
  
  <div class="container" style="padding-top:0; width:100%;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" onclick="unCollapse()" data-target=".navbar-collapse">
          <span class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span>
      </button>
        <!--<div class="cine_fn_cart" style=""></div>-->
        <!-- <span id="cine_fn_ctitle" class="navbar-brand" style="max-width:256px; position: relative; overflow: hidden; line-height:32px; margin-top: -6px;"> Voila Administration </span>-->
    </div>

    <div class="navbar-collapse collapse" id="cine-fn-menu" style="background:none !important;">
           <ul class="nav navbar-nav" style="float:right;">
               <li> <a href="index.html"> Admin Panel </a> </li>
               <li> <a href="#"> About Voila </a> </li>
               <!--<li class="dropdown megamenu-fullwidth "> <a  class="dropdown-toggle" href="#"> My Cart</a></li> -->
        </ul>
    </div>
    
  </div>
  
</div>
    

<div id="cine_fn_view" class="container main-container headerOffset" cinetitle="Voilà administration" style="padding-top:0; width:100%; height:100%;">

    <div style="position:relative; overflow:hidden; height:104px; margin-right:-15px; margin-left:-15px; background-color: #0c4f79;">

    </div>

    <div id="cine_fn_button_list" class="cineRoot cartContent w100" style="text-align:left; display: inline-block;">

    </div>

    <div style="position: absolute; top:34px; left:0;">
        <span id="cine_fn_ctitle" class="navbar-brand" style="max-width:300px; position: relative; overflow: hidden; line-height:32px; margin-top: -6px;"> Voilà administration </span>
    </div>

</div>


<script>

    var cineFnRestoList;

    var cineLayerInfoPane;
    var cineBaseRestoId=0;
    var cineBaseOrderId=0;
    var cineMonthes=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

    function cineIndexAfterLoad(){

        XWF.connQueryObject = {query:"admindata", type:"rightscheck"};
        XWF.connQueryData = {ident:0,user:0};

        var data=XWF.connQueryData;

        XWF.send({waitCallback:true, onComplete:cBtnInitialize, data:function(){return $cine().userkeyupd(data);}});

        var v=document.getElementById('cine_fn_view');
        var h=v.clientHeight;
        var c=v.childNodes;
        var l=c.length;
        var f,k=0;
        for(var i=0;i<l;i++){
            if(c[i].nodeType==1){
                if (k == 0)
                    f = c[i].clientHeight;
                if (k == 1)
                    c[i].style.height = (h - f) + 'px';
                k++;
            }
        }

    }

    function cBtnInitialize(data)
    {

        var o=document.getElementById('cine_fn_button_list');
        var b=document.createElement('button');
        o.style.textAlign='left';

        b.className="cine_fn_color_btn";
        b.style.cssText='width:33%; height:128px !important;';
        b.innerHTML='Add Restaurants';
        b.addEventListener('click',function(e){addRestaurants();});
        o.appendChild(b);

        b=document.createElement('button');
        b.className="cine_fn_color_btn";
        b.style.cssText='width:32%; height:128px !important;';
        b.innerHTML='Add Multiple Menu';
        b.addEventListener('click',function(e){addMenuItems();});
        o.appendChild(b);

        b=document.createElement('button');
        b.className="cine_fn_color_btn";
        b.style.cssText='width:32%; height:128px !important;';
        b.innerHTML='SP Restaurants';
        b.addEventListener('click',function(e){SPbegin();});
        o.appendChild(b);

        b=document.createElement('button');
        b.className="cine_fn_color_btn";
        b.style.cssText='width:32%; height:128px !important;';
        b.innerHTML='Locu Restaurants';
        b.addEventListener('click',function(e){LOCU.open(e)});
        o.appendChild(b);

    }

    var listOfResults=null;
    var listOfRestaurants=null;
    var listOfMenu=null;
    /* ----------------------------------------------------------------------
     *
     *
     *
     *                   SINGLE PLATFORM RESTAURANTS
     *
     *
     * ----------------------------------------------------------------------- */

    function SPbegin(){

        win=XWF.openwindow({
            navigationBar:true,
            raiseWindow:true,
            changeTitle:'SinglePlatform API Restaurants',
            windowSubTitle:"List"
        });

        var emailBlock=document.createElement('div');
        var emailInput=document.createElement('input');
        emailInput.style.cssText='width:98%; margin:10px 1% 0 1%;';
        emailInput.setAttribute('placeholder','Type in Email of Actual User');
        emailInput.setAttribute('type','text');
        emailInput.setAttribute('id','grab_email');
        emailBlock.appendChild(emailInput);
        win.content.appendChild(emailBlock);

        var emailTo=document.createElement('input');
        emailTo.style.marginTop='22px';
        emailTo.setAttribute('placeholder','Type in Area ZIP code');
        emailTo.setAttribute('type','text');
        emailTo.setAttribute('id','zip_code');
        emailTo.style.width='49%';
        inputEmail=emailTo;

        win.content.appendChild(emailTo);

        var buttonSearch=document.createElement('button');
        buttonSearch.style.cssText='margin-top:20px !important';
        buttonSearch.className='cine_fn_color_btn';
        buttonSearch.style.width='49%';
        buttonSearch.textContent='Search Locations';
        buttonSearch.addEventListener('click',function(e){
            SPdoSearch(emailTo);
        });

        win.content.appendChild(buttonSearch);

        var results=document.createElement('div');
        results.setAttribute('id','resto_results');
        listOfResults=results;
        win.append(results);

    }

    function SPdoSearch(field,page){

        if(typeof field==='object')
            zip=field.value;
        else
            zip=field;

        if(typeof page==='undefined'){
            page=0;
        }

        XWF.connQueryObject = {query:"bulkdata",type:"getrestosp"};
        XWF.connQueryData = {data:zip,page:page};
        XWF.connEarlyTermination=false;

        var data=XWF.connQueryData;

        if(zip.length>0) {
            XWF.send({
                waitCallback: true, onComplete: SPoutputLocations, data: function () {return $cine().userkeyupd(data);}
            });
        } else {
            alert('ZIP Value is empty');
        }

    }

    // -------------------------------------------
    /*
    //         OUTPUT LOCATIONS OR LOCATION
    */
    // -------------------------------------------

    function SPoutputLocations(data){

        var obj=data.data;
        var res=obj.result;

        var listExisted=obj.existed;
        if(!listExisted){
            listExisted={};
        }

        var listQuery=res.query;
        var listCount=parseInt(res.count);
        var listTotal=parseInt(res.total);
        var listPage=parseInt(res.page);

        var resto,content,table,tr,td,el,info,loc,cnt;
        content=document.createElement('div');
        table=document.createElement('table');
        table.className='table_bulk';

        if(res.ok)
        {

            resto=res.results;

            listOfRestaurants={};
            listOfMenu={};

//          ['name','expensive','type','address','city','zip','cross_streets','phone_number','notes','hours','meals','features','similar'];
            var navBlock=document.createElement('div');
            navBlock.style.cssText='width:100%; height:50px; display:block;';
            pageTop=(listPage+1)*listCount;

            if(pageTop<listTotal && listCount==100){

                var nextBtn=document.createElement('button');
                nextBtn.style.cssText='float:right !important; width:192px !important;';
                nextBtn.className='cine_fn_color_btn';
                nextBtn.textContent='Next';
                nextBtn.addEventListener('click',function(e){
                    SPdoSearch(listQuery,listPage+1);
                });
                navBlock.appendChild(nextBtn);

            }
            if(pageTop>100){

                var backBtn=document.createElement('button');
                backBtn.style.cssText='float:left !important; width:192px !important;';
                backBtn.className='cine_fn_color_btn';
                backBtn.textContent='Previous';
                backBtn.addEventListener('click',function(e){
                    SPdoSearch(listQuery,listPage-1);
                });
                navBlock.appendChild(backBtn);

            }
            content.appendChild(navBlock);

            for(var k in resto){

                if(resto.hasOwnProperty(k)){

                    el=resto[k];
                    out=el['outOfBusiness'];

                    if(!out)
                    {

                        info = el['general'];
                        loc = el['location'];
                        cnt = el['phones'];

                        tr = document.createElement('tr');
                        tr.style.heigh = '64px';
                        tr.setAttribute('id', 'resto_'+el['id']);
                        if(listExisted[el['id']]){
                            tr.className='table_active_elem';
                        }

                        listOfRestaurants[el['id']]=el;
                        listOfMenu[el['id']]=false;

                        td = tr.insertCell(0);
                        td.textContent = info['name'];
                        td.style.width = '15%';

                        td = tr.insertCell(1);
                        td.innerHTML = '<a href="' + info['website'] + '">' + info['website'] + '</a>';
                        td.style.cssText='word-wrap:break-word; width:10% !important; max-width:64px;';

                        td = tr.insertCell(2);
                        td.textContent = loc['address1'];
                        td.style.width = '10%';

                        td = tr.insertCell(3);
                        td.textContent = loc['latitude'];
                        td.style.width = '5%';

                        td = tr.insertCell(4);
                        td.textContent = loc['longitude'];
                        td.style.width = '5%';

                        td = tr.insertCell(5);
                        td.textContent = cnt['main'];
                        td.style.width = '10%';

                        btn1 = document.createElement('button');
                        btn1.className = 'cine_fn_color_btn';
                        btn1.style.width = '128px';
                        btn1.textContent = 'Grab It';
                        btn1.addEventListener('click', function (e) {

                            SPgrabRestaurant(this);

                        }.bind(el['id']));
                        td = tr.insertCell(6);
                        td.appendChild(btn1);
                        td.style.width = '20%';

                        btn2 = document.createElement('button');
                        btn2.className = 'cine_fn_color_btn';
                        btn2.style.width = '128px';
                        btn2.textContent = 'Grab Menu';
                        btn2.addEventListener('click', function (e) {

                            SPgrabMenuForLocation(this);

                        }.bind(el['id']));
                        td = tr.insertCell(7);
                        td.appendChild(btn2);
                        td.style.width = '20%';

                        td = tr.insertCell(8);
                        td.setAttribute('id','menu_'+el['id']);
                        td.innerHTML='<div style="width:24px; height:24px; display:inline-block; background-color:yellow;"></div>';
                        td.style.width = '5%';

                        table.appendChild(tr);
                    }

                }

            }


        } else {

            tr = document.createElement('tr');
            tr.style.heigh = '64px';

            td = tr.insertCell(0);
            td.textContent = 'No matches found';
            td.style.width = '100%';

        }

        cineFnClearDOM(listOfResults);
        content.appendChild(table);
        listOfResults.appendChild(content);

    }

    function SPgrabMenuForLocation(location){

        XWF.connQueryObject = {query:"bulkdata",type:"getspmenu"};
        XWF.connQueryData = {data:location};
        XWF.connEarlyTermination=false;

        var data=XWF.connQueryData;

        XWF.send({
            waitCallback: true,
            onComplete: SPgrabMenuFinish,
            data: function(){return $cine().userkeyupd(data);},
            navigationBar:true,
            raiseWindow:true,
            raiseWindowID:"grabmenu-window",
            changeTitle:'Menu Grabber',
            windowSubTitle:"List of items"
        });

    }

    function SPgrabRestaurant(location){

        var email=document.getElementById('grab_email');
        if(email!=null) {

            XWF.connQueryObject = {query: "bulkdata", type: "putspresto"};
            XWF.connQueryData = {
                email:email.value,
                data: location,
                menu: JSON.stringify(listOfMenu[location]),
                restaurant: JSON.stringify(listOfRestaurants[location])
            };
            XWF.connEarlyTermination = false;

            var data = XWF.connQueryData;

            XWF.send({
                waitCallback: true,
                onComplete: SPgrabRestoFinish,
                data: function () {
                    return $cine().userkeyupd(data);
                }
            });

        }
        else
        {
            alert('Form error');
        }

    }

    function SPgrabRestoFinish(data){

        var obj=data.data;
        if(obj.success){

            var row=document.getElementById('resto_'+obj.result);
            if(row!=null)
                row.className='table_active_elem';

        }
    }

    // -------------------------------------------
    /*
     //         OUTPUT GRABBED MENU
     */
    // -------------------------------------------
    function SPgrabMenuFinish(data){

        var obj=data.data;
        var loc=obj.location;
        var res=obj.result;

        if(res){

            var menus=res['menus'];
            var length=menus.length;

            if(length>0){

                var activeMenu=null;
                var activeIndex=null;

                for(var i=0;i<length;i++){

                    var cur=menus[i];

                    if(cur['state']=="enabled"){

                        if(activeMenu==null){
                            activeMenu=[];
                            activeIndex=[];
                        }
                        activeMenu.push(cur['entries']);
                        activeIndex.push({title:cur['title'],desc:cur['desc']});

                    }

                }

                if(activeMenu!=null){

                    // If found active menu
                    visualMenu=SPgrabMenuVisualize(activeMenu,activeIndex);
                    data.content.appendChild(visualMenu);

                    block=document.createElement('div');
                    buttonAgree=document.createElement('button');
                    buttonAgree.className = 'cine_fn_color_btn';
                    buttonAgree.style.width = '400px';
                    buttonAgree.textContent = 'Agree with structure and apply menu';
                    buttonAgree.addEventListener('click', function (e) {

                        SPgrabMenuStructureAgree(this);

                    }.bind({location:loc,object:visualMenu}));
                    block.appendChild(buttonAgree);

                    data.content.appendChild(block);

                } else {

                    // If no menu enabled

                }

            } else {

                // If menus is empty

            }

        }

    }

    // -------------------------------------------
    /*
    //         AGREE WITH GRABBED MENU
    */
    // -------------------------------------------
    function SPgrabMenuStructureAgree(obj){

        var object=obj.object;
        var location=obj.location;

        var menuObject={};
        var menuTop=null;
        var menuSection=null;

        var childs=object.childNodes;
        var length=childs.length;
        var i=0;

        for(i=0;i<length;i++){

            var child=childs[i];

            if(child.className=='bulk-menu-menu'){
                subChild=child.childNodes;
                title=SPjsonUnescapeQuotes(subChild[0].value);
                desc=SPjsonUnescapeQuotes(subChild[1].value);
                date=new Date();
                newId='n'+(date.getTime()+i);
                menuObject[newId]={sta:true,title:title,desc:desc,bypass:false,price:null,image:"",bcolor:"",props:"",include:false};
                menuTop=menuObject[newId];
            }
            else if(child.className=='bulk-menu-section'){

                if(menuTop!=null) {

                    subChild=child.childNodes;
                    title=SPjsonUnescapeQuotes(subChild[0].value);
                    desc=SPjsonUnescapeQuotes(subChild[1].value);

                    date = new Date();
                    newId = 'n' + (date.getTime() + i);

                    if (!menuTop.include) {
                        menuTop.include = {};
                    }

                    menuTop.include[newId] = {
                        sta:true,title: title, desc: desc,
                        price: null, image: "",
                        bcolor: "", props: "",allr:"",cal:"",
                        include: false
                    };

                    menuSection = menuTop.include[newId];
                }
            }
            else if(child.className=='bulk-menu-item'){

                if(menuSection!=null){

                    subChild=child.childNodes;
                    title=SPjsonUnescapeQuotes(subChild[0].value);
                    price=Number(SPjsonUnescapeQuotes(subChild[1].value));
                    desc=SPjsonUnescapeQuotes(subChild[2].value);

                    date = new Date();
                    newId = 'n' + (date.getTime() + i);

                    if (!menuSection.include) {
                        menuSection.include = {};
                    }

                    menuSection.include[newId] = {
                        sta:true,title: title, desc: desc,
                        price: price, image: "",
                        bcolor: "", props: "",allr:"",cal:"",
                        include: false
                    };

                }

            }

        }

        if(i>0)
        {
            listOfMenu[location]=menuObject;
            var menuColor=document.getElementById('menu_'+location);
            if(menuColor!=null){
                menuColor.innerHTML='<div style="width:24px; height:24px; display:inline-block; background-color:limegreen;"></div>';
            }
            XWF.closewindow();

        } else {

            alert('Menu not converted');

        }

    }

    function SPjsonUnescapeQuotes(text){
        //return text.replace(/"/g, '\\"');
        return text;
    }

    function SPgrabMenuVisualize(data,index){

        var length=data.length;

        var cont=document.createElement('div');
        cont.className='bulk-menu-list';
        cont.setAttribute('id','bulk-menu-list');

        for(var m=0;m<length;m++)
        {
            // -------------------------------------------
            // ------ MAIN MENU SECTION 1st LEVEL --------
            // -------------------------------------------
            var item = document.createElement('div');
            item.className = 'bulk-menu-menu';
            // TITLE
            var title = document.createElement('input');
            title.setAttribute('value',index[m]['title']);
            title.className = 'item-title';
            // DESCRIPTION
            var desc = document.createElement('input');
            desc.className = 'item-desc';
            if (index[m]['desc'] != null)
            {
                desc.setAttribute('value', index[m]['desc']);
            }
            item.appendChild(title);
            item.appendChild(desc);
            cont.appendChild(item);
            // -------------------------------------------
            // ------           END               --------
            // -------------------------------------------

            menuItems=data[m];
            menuLength=menuItems.length;

            for (var i = 0; i < menuLength; i++) {

                // -------------------------------------------
                // ------  2nd and 3rd level of menu  --------
                // -------------------------------------------

                var cur = menuItems[i];

                item = document.createElement('div');

                // TITLE
                title = document.createElement('input');
                title.setAttribute('value', cur.title);
                title.className = 'item-title';

                if (cur['type'] == 'section')
                {
                    item.className = 'bulk-menu-section';
                    item.appendChild(title);
                    // DESCRIPTION
                    desc = document.createElement('input');
                    desc.className = 'item-desc';
                    if (cur.desc) {
                        if (cur.desc != null) {
                            desc.setAttribute('value', cur.desc);
                        }
                    }
                    item.appendChild(desc);
                }
                else if (cur['type'] == 'item')
                {

                    item.className = 'bulk-menu-item';
                    item.appendChild(title);
                    // PRICE
                    price = document.createElement('input');
                    price.className = 'item-price';

                    if (cur.prices)
                    {
                        prices = cur.prices;
                        plen = prices.length;

                        if (plen == 1) {
                            cpr = prices[0];
                            price.setAttribute('value', Number(cpr.price));
                        }
                        else
                        {
                            for (var ip = 0; ip < plen; ip++) {

                            }
                        }

                    }
                    else
                    {

                        price.setAttribute('value', 0);
                        price.className = 'item-price';

                    }
                    item.appendChild(price);
                    // DESCRIPTION
                    desc = document.createElement('input');
                    desc.className = 'item-desc';

                    if (cur.desc) {

                        if (cur.desc != null) {
                            desc.setAttribute('value', cur.desc);
                        }

                    }

                    item.appendChild(desc);

                }
                // DELETE
                del = document.createElement('div');
                del.className = 'item-delete';
                del.textContent='Del';
                del.setAttribute('onclick','SPgrabMenuDelItem(this);');
                item.appendChild(del);
                cont.appendChild(item);

            }

        }
        return cont;
    }

    function SPgrabMenuDelItem(item){
        var parent=item.parentNode;
        if(parent!=null){
            parent.parentNode.removeChild(parent);
        }
    }

    /* ----------------------------------------------------------------------
    *
    *
    *
    *                   Bulk Restaurant insert from CSV files
    *
    *
    * ----------------------------------------------------------------------- */



    var bulkInsertType='json';
    var fileInputButton=null;

    var buttonSend=null;
    var inputEmail=null;

    var googleLastRequest=0;

    function addRestaurants(){

        win=XWF.openwindow({
            navigationBar:true,
            raiseWindow:true,
            changeTitle:'Restaurant Insert',
            windowSubTitle:"bulk restaurant parser"
        });

        // Buttons JSON vs CSV
        var buttonJson=document.createElement('button');
        var buttonCsv=document.createElement('button');

        buttonJson.className='cine_fn_color_btn';
        buttonJson.style.width='49%';
        buttonJson.textContent='JSON Notation String';
        buttonJson.addEventListener('click',function(e){
            if(this.json.className=='cine_fn_color_btn'){
                this.json.className='cine_fn_color_btn activeButton';
                this.csv.className='cine_fn_color_btn';
                bulkInsertType='json';
            }
        }.bind({json:buttonJson,csv:buttonCsv}));

        buttonCsv.className='cine_fn_color_btn';
        buttonCsv.style.width='49%';
        buttonCsv.textContent='Comma delimited String';
        buttonCsv.addEventListener('click',function(e){
            if(this.csv.className=='cine_fn_color_btn'){
                this.json.className='cine_fn_color_btn';
                this.csv.className='cine_fn_color_btn activeButton';
                bulkInsertType='csv';
            }
        }.bind({json:buttonJson,csv:buttonCsv}));

        if(bulkInsertType=='json'){
            buttonJson.className+=' activeButton';
        } else {
            buttonCsv.className+=' activeButton';
        }

        // INPUT Text Field
        var textFieldLayer=document.createElement('div');
        textFieldLayer.className='cine_form_green';
        textFieldLayer.style.marginTop='20px';
        textFieldLayer.textContent='Paste data into text field or select local file with button';
        var textField=document.createElement('textarea');
        textField.style.height='256px';

        var textButton=document.createElement('button');
        textButton.className='cine_fn_color_btn';
        textButton.textContent='Select file on your computer';

        var fileButton=document.createElement('input');
        fileButton.style.display='none';
        fileButton.setAttribute('value','Select file on your computer');
        fileButton.setAttribute('type','file');
        fileButton.setAttribute('name','files');

        textButton.addEventListener('click',function(e)
        {
            var event = new MouseEvent('click', {
                'view': window,
                'bubbles': true,
                'cancelable': true
            });
            fileButton.dispatchEvent(event);
        });

        fileButton.addEventListener('change',function(e)
        {
            var file = e.target.files[0];
            var read=new FileReader();
            read.onload = function(e) {
                textField.textContent = read.result;
            };
            read.readAsText(file);
        });

        textFieldLayer.appendChild(textField);
        textFieldLayer.appendChild(textButton);

        var sendButton=document.createElement('button');
        sendButton.className='cine_fn_color_btn';
        sendButton.setAttribute('id','resto-send-button');
        sendButton.style.cssText='margin-top:64px !important; width:50%';
        sendButton.textContent='Proceed to next step';
        sendButton.addEventListener('click',function(e){
            addRestaurantsProceed(textField);
        });

        win.content.style.paddingTop='20px';
        win.append(buttonJson);
        win.append(buttonCsv);

        win.append(textFieldLayer);
        win.append(sendButton);

    }



    function addRestaurantsProceed(object){

        win=XWF.openwindow({
            navigationBar:true,
            raiseWindow:true,
            changeTitle:'Restaurant Parse',
            windowSubTitle:"Results"
        });

        listOfRestaurants={};

        var text=object.value;
        var length=text.length;

        if(length>0){

            var emailTo=document.createElement('input');
            emailTo.style.marginTop='10px';
            emailTo.style.marginBottom='10px';
            emailTo.setAttribute('placeholder','Type in email address of restaurants owner');
            emailTo.setAttribute('type','text');
            emailTo.setAttribute('id','bulk_email');
            emailTo.style.width='100%';
            inputEmail=emailTo;

            win.content.appendChild(emailTo);

            var table=document.createElement('table');
            table.className='table_bulk';
            win.content.appendChild(table);

            if(bulkInsertType=='json'){

                addRestaurantJSON(text,length);

            } else if(bulkInsertType=='csv') {

                var rdata = addRestaurantCSV(text,length);
                var rowIndex=['name','expensive','type','address','city','zip','cross_streets','phone_number','notes','hours','meals','features','similar'];
                var rowWidth=['15%','5%','10%','15%','5%','5%','5%','10%','5%','10%','5%','10%'];

                var l=rdata.length;
                var sl= 0,si=0;

                for(var i=0;i<l;i++){

                    crow=rdata[i];
                    sl=crow.length;

                    newelm='r'+i;
                    newrow={};
                    newcoord={latitude:null,longitude:null};

                    newTR=document.createElement('tr');
                    newTR.setAttribute('id',newelm+'row');

                    for(si=0;si<sl;si++){

                        newTD=document.createElement('td');
                        srow=crow[si];
                        sname=rowIndex[si];
                        newrow[sname]=srow;

                        if(sname!='similar') {
                            newTD.style.width=rowWidth[si];
                            newTD.textContent = srow;
                            newTR.appendChild(newTD);
                        }
                        if(sname=='features'){
                            newTD.style.width=rowWidth[si];
                            newTD.textContent = '';
                            newTD.setAttribute('id',newelm+'loc');
                            newTR.appendChild(newTD);
                        }

                    }

                    if(newrow.address && newrow.city && i>0)
                    {

                        if (newrow.address.length > 0 && newrow.city.length > 0) {

                            var addr = newrow.address + ', ' + newrow.city;
                            //addr = addr.replace(/ /g,'+');

                            convertAddressToGEOPOINT(newelm,addr);

                        }

                    }

                    if(i>0 && si>rowIndex.length-1)
                    {
                        listOfRestaurants[newelm] = newrow;
                        table.appendChild(newTR);
                    }

                }

            }

            var sendButton=document.createElement('button');
            sendButton.className='cine_fn_color_btn';
            sendButton.style.cssText='margin-top:32px !important; width:50%';
            sendButton.textContent='Send List Of Restaurants';
            sendButton.addEventListener('click',function(e){
                sendRestaurantsToServer();
            });

            buttonSend=sendButton;

            win.append(sendButton);

            var results=document.createElement('div');
            results.setAttribute('id','resto_send_results');
            listOfResults=results;
            win.append(results);

        }

    }

    function sendRestaurantsToServer(){

        var emailTo=document.getElementById('bulk_email');
        XWF.connQueryObject = {query:"bulkdata", type:"putrestolist"};
        XWF.connQueryData = {email:emailTo.value,data:JSON.stringify(listOfRestaurants)};

        var data=XWF.connQueryData;

        if(emailTo!=null) {
            XWF.send({
                waitCallback: true, onComplete: sendRestaurantsComplete, data: function () {
                    return $cine().userkeyupd(data);
                }
            });
        } else {
            alert('Email field is empty');
        }

    }

    function sendRestaurantsComplete(data){

        var obj=data.data;
        // SUCCESS
        //{"success":true,"result":{"27":"2nd Avenue Deli","28":"AABI Sushi"},"failure":false,"list":{"r1":1,"r2":1},"message":""}
        // FAILURE
        //{"success":false,"result":false,
        // "failure":
        //      {"r1":
        //          {"name":"2nd Avenue Deli","expensive":"$$$$","type":"Delis Sandwiches Diners & Coffee Shops Kosher","address":"162 E 33rd St","city":"New York","zip":"10016","cross_streets":"(Btwn Lexington & 3rd Ave)","phone_number":"(212) 689-9000","notes":"Major Credit Cards","hours":"Hours: Daily: 6am-12am","meals":"Breakfast Lunch Dinner","features":"Open Late Delivery Wheelchair Friendly Accepts Credit Cards Take Out Catering","similar":"Similar Restaurants 2nd Avenue Deli Sarge's Deli Bread & Butter Bloom's Delicatessen Guy & Gallard Mendy's Murray Hill Market Bagel & Schmear Zaro's Bakery Silo Cafe Clover Deli Bruno's Bistro Marketplace 41 Panini Tozt Cafe Pick A Bagel On Third Taza Cafe Green Leaf Delmonico Gourmet Cafe Bonjour Impress Deli Everyday Gourmet Deli Bagel Boss Gigi Cafe Tasty Cafe Delectica Cafe Trend Gracefully Essen Slow Fast Food Guy & Gallard Bono's Cafe Lenz's Delicatessen Andy's Deli 7 Marketplace Berger's Fine Foods & Catering Lamarca Cafe & Shop One East Ace Deli Trevi Deli Gramercy Star Cafe Miss K's Anita's Delicatessen Mendy's Gramercy Grill mai cuisine Bagel Cafe Oxford Cafe Corbet & Conley Urban Taste Eddy's Eats Austin's Cafe Bagel Express More Similar Restaurants \u00bb","latitude":40.7451305,"longitude":-73.9792244,"reason":"str","reason_msg":"Restaurant with the same street address is already in the system"},
        // "r2":{"name":"AABI Sushi","expensive":"$$$","type":"Japanese Sushi","address":"534A 3rd Ave","city":"New York","zip":"10016","cross_streets":"(Btwn 35th & 36th St)","phone_number":"(212) 582-6180","notes":"Major Credit Cards","hours":"Hours: Daily: 10:30am-10:30pm","meals":"Lunch Dinner","features":"Delivery Accepts Credit Cards Lunch Special Take Out","similar":"Similar Restaurants Umi Sushi Zuma New York Yama The Loop Edo Sushi Mizu Sushi East Japanese Restaurant Terakawa Ramen East Pacific Pan Asian Bistro Chef 28 Maguro Sushi Hane Sushi Aji Sushi Amber Ginza Haru Ennju Hane Sushi Nomado 33 Ichiumi Sushi Choshi Momokawa Sushi Sennin Akura Sushi Azuki Sushi Kajitsu 15 East Oishi Bay Sushi Aquamarine Mira Sushi Oriental Kitchen Ramen Takumi Naruto Ramen Iron Sushi Hiroshi Hibachi Express Yo Sushi Norikoh Saburi Mishima Jack's Sliders and Sushi Nobi Sushi (fka Toyo Sushi) Akane Nana Sushi Ko Sushi Sariku Hakubai Ishihama mai cuisine Hana Sushi More Similar Restaurants \u00bb","latitude":40.7468461,"longitude":-73.9776624,"reason":"str","reason_msg":"Restaurant with the same street address is already in the system"}},
        // "list":false,"message":""}
        var k,e;

        if(obj.success){

            if(obj.list)
            {
                var l=obj.list;
                for (k in l){
                    if(l.hasOwnProperty(k)){
                        e=document.getElementById(k+'row');
                        if(e!=null){
                            e.parentNode.removeChild(e);
                        }
                    }
                }
            }

            if(obj.result){

                var r=obj.result;
                var text1="",text2="";

                for (k in r){
                    if(r.hasOwnProperty(k)){
                        text1+=k+"\n";
                        text2+=k+" "+r[k]+" \n";
                    }
                }

                var idsTitle=document.createElement('h2');
                idsTitle.textContent='Data which was added during last session';

                var ids=document.createElement('textarea');
                ids.style.cssText='width:48%; height:196px; margin-top:15px; display:inline-block; resize: none;';
                ids.textContent=text1;

                var idsn=document.createElement('textarea');
                idsn.style.cssText='width:48%; height:196px; margin-top:15px; display:inline-block; resize: none;';
                idsn.textContent=text2;

                if(listOfResults!=null){
                    listOfResults.appendChild(idsTitle);
                    listOfResults.appendChild(ids);
                    listOfResults.appendChild(idsn);
                }
            }
        }

        if(obj.failure)
        {
            var f=obj.failure;
            for (k in f){
                if(f.hasOwnProperty(k)){
                    e=document.getElementById(k+'row');
                    if(e!=null){
                        e.style.backgroundColor='red';
                    }
                }
            }
        }
        else
        {
            if(obj.success) {
                if (inputEmail != null)
                    inputEmail.parentNode.removeChild(inputEmail);
                if (buttonSend != null)
                    buttonSend.parentNode.removeChild(buttonSend);
            }
        }

    }

    function addRestaurantCSV(t,l){

        var data=[];
        var mode=false;

        var col=0;
        var row=[];
        row[col]="";

        var chr,cchr,nchr;

        for(chr=0;chr<l;chr++){

            cchr=t[chr];

            if (cchr == '"') {

                mode = !mode;
                nchr = t[chr+1];

                if(nchr=='"')
                {
                    row[col] += nchr;
                    mode=false;
                    chr++;
                }

                continue;
            }

            if (cchr == ',' && !mode) {

                col++;
                row[col]="";
                continue;

            }

            if (cchr == '\n' && !mode) {

                data.push(row);

                col = 0;
                row = [];
                row[col]="";

                continue;
            }

            row[col] += cchr;

        }

        if(row.length > 0){
            data.push(row);
        }

        return data;

    }

    var jsonpResults={};

    function convertAddressToGEOPOINT(id,address){

        while (googleLastRequest + 300 >= new Date().getTime()) {

        }

        /*
        //https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=API_KEY
        var temp = document.createElement("script");
        temp.type = "text/javascript";
        temp.setAttribute('id','jsonp'+id);
        temp.src = "https://maps.googleapis.com/maps/api/geocode/json?"
        + "address="+address
        + "&key=AIzaSyAUny7D92nl0LV5tNHSC1phygtroYaMj5g"
        + "&callback=func"+id+'&super=1';
        document.body.appendChild(temp);

        /*
        window["func"+id] = function(data){

            //console.log(data);
            completeAddressToGEOPOINT(this,data);

        }.bind(id);
        */

        geocoder = new google.maps.Geocoder();

        geocoder.geocode( { 'address': address }, function(results, status) {

            if (status == google.maps.GeocoderStatus.OK) {

                var lat=results[0].geometry.location.k;
                var lng=results[0].geometry.location.D;

                listOfRestaurants[id]['latitude']=lat;
                listOfRestaurants[id]['longitude']=lng;

                var cell=document.getElementById(id+'loc');
                if(cell!=null){
                    cell.innerHTML=lat+'<br/>'+lng;
                }

            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }

        });

        var currentTime = new Date().getTime();
        googleLastRequest=currentTime;

        return false;

    }

    function addRestaurantJSON(){
        alert('Parsing this type of data is not implemented yet');
    }

    function addMenuItems(){

    }

    // ---------------------------------------------------
    // HELPER FUNCTIONS
    // ---------------------------------------------------

    function cineNaturalObject(e,type){
        var obj;
        if(e.target)
            obj= e.target;
        else
            obj=e;

        if(typeof type !== 'undefined'){
            if(obj.tagName == type)
                return obj;
            else
                return obj.parentNode;
        } else
            return obj;
    }

    function cineTimeNormalize(h,m){
        var nh=h%12;
        if(nh==0)nh=12;
        return (nh<10?"0"+nh:nh)+":"+(m<10?"0"+m:m)+(h<12?' am':' pm');
    }

</script>
</body>
</html>


