<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>Voila - admin</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/xwf.css" rel="stylesheet">
    <!-- css3 animation effect for this template -->
    <!-- <link href="css/animate.min.css" rel="stylesheet"> -->
    <!-- styles needed by mCustomScrollbar -->
    <!--<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet"> -->
    <link href="css/default.css" rel="stylesheet">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/frames.js"></script>
    <script src="js/cine.js"></script>
    <script src="js/menubuilder.js"></script>
    <script src="js/restobuilder.js"></script>

    <script type="text/javascript" charset="utf-8">

        // Wait for device API libraries to load
        //
        function onLoad(){
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        // device APIs are available
        //
        function onDeviceReady()
        {
            $cine().load.sysInit('page');
            var models={'iPhone7,1':'1','iPhone7,2':'1',x86_64:'1'};

            if(device.model in models){
                vp=document.getElementById("viewport");
                vp.setAttribute('content', 'user-scalable=no, initial-scale='+models[device.model]+', minimum-scale='+models[device.model]+', maximum-scale='+models[device.model]+', width=device-width');
            }

        }
    </script>

    <!-- include pace script for automatic web page progress bar  -->
     <script>
        $cine().load.sysInit('page');

        function unCollapse(){
            var m=document.getElementById('cine-fn-menu');
            if($cine().helper.findClass(m.className,'collapse')){
                m.className='navbar-collapse in';
            } else {
                m.className='navbar-collapse collapse';
            }
        }
    </script>

</head>

<body onload="onLoad();">
<input id="cine_fn_base_url_object" type="hidden" value=""/>
<input id="cine_fn_base_url_service" type="hidden" value="srv"/>
<input id="cine_fn_base_url_api" type="hidden" value="api"/>
<input id="cine_fn_base_cart_items" type="hidden" value="false"/>
    

<!-- Fixed navbar start -->
<div class="navbar navbar-tshop navbar-fixed-top megamenu cine_nav_bg_none" role="navigation" style="padding-top:0;" id="cine_fn_nav_bar">
  
  <div class="container" style="padding-top:0; width:100%;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" onclick="unCollapse()" data-target=".navbar-collapse">
          <span class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span>
      </button>
        <!--<div class="cine_fn_cart" style=""></div>-->
        <!-- <span id="cine_fn_ctitle" class="navbar-brand" style="max-width:256px; position: relative; overflow: hidden; line-height:32px; margin-top: -6px;"> Voila Administration </span>-->
    </div>

    <div class="navbar-collapse collapse" id="cine-fn-menu" style="background:none !important;">
           <ul class="nav navbar-nav" style="float:right;">
               <li> <a href="bulk.html"> Bulk Operations </a> </li>
               <li> <a href="#"> About Voila </a> </li>
               <!--<li class="dropdown megamenu-fullwidth "> <a  class="dropdown-toggle" href="#"> My Cart</a></li> -->
        </ul>
    </div>
    
  </div>
  
</div>
    

<div id="cine_fn_view" class="container main-container headerOffset" cinetitle="Voilà administration" style="padding-top:0; width:100%; height:100%;">

    <div style="position:relative; overflow:hidden; height:104px; margin-right:-15px; margin-left:-15px; background-color: #0c4f79;">

    </div>

    <div id="cine_fn_button_list" class="cineRoot cartContent w100" style="text-align:left; display: inline-block;">

    </div>

    <div style="position: absolute; top:34px; left:0;">
        <span id="cine_fn_ctitle" class="navbar-brand" style="max-width:300px; position: relative; overflow: hidden; line-height:32px; margin-top: -6px;"> Voilà administration </span>
    </div>

</div>


<script>

    var cineFnRestoList;

    var cineLayerInfoPane;
    var cineBaseRestoId=0;
    var cineBaseOrderId=0;

    var cineRestoState=['Created','Pushed to restaurant','Viewed by Restaurant','Rejected by Restaurant','Accepted by Restaurant','Meals Are Cooking','Payment pending','Order Processing have some errors','Closed ','Paid and Closed'];
    var cineRestoStateClr=['black','yellow','yellow','black','green','green','purple','purple','grey','black'];
    var cineRestoDays=['Yesterday','Today','Tomorrow','In Future'];
    var cineMonthes=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

    function cineIndexAfterLoad(){

        XWF.connQueryObject = {query:"admindata", type:"rightscheck"};
        XWF.connQueryData = {ident:0,user:0};

        var data=XWF.connQueryData;

        XWF.send({waitCallback:true, onComplete:cBtnInitialize, data:function(){return $cine().userkeyupd(data);}});

        var v=document.getElementById('cine_fn_view');
        var h=v.clientHeight;
        var c=v.childNodes;
        var l=c.length;
        var f,k=0;
        for(var i=0;i<l;i++){
            if(c[i].nodeType==1){
                if (k == 0)
                    f = c[i].clientHeight;
                if (k == 1)
                    c[i].style.height = (h - f) + 'px';
                k++;
            }
        }

    }

    function cBtnInitialize(data){
        var o=document.getElementById('cine_fn_button_list');
        var b=document.createElement('button');
        o.style.textAlign='left';

        b.className="cine_fn_color_btn";
        b.style.cssText='width:33%; height:128px !important;';
        b.innerHTML='Restourants';
        b.addEventListener('click',function(e){RB.open(e);});
        o.appendChild(b);

        b=document.createElement('button');
        b.className="cine_fn_color_btn";
        b.style.cssText='width:32%; height:128px !important;';
        b.innerHTML='Orders';
        b.addEventListener('click',function(e){cGetOrders(e)});
        o.appendChild(b);

        b=document.createElement('button');
        b.className="cine_fn_color_btn";
        b.style.cssText='width:32%; height:128px !important;';
        b.innerHTML='Promo Codes';
        b.addEventListener('click',function(e){cGetPromoCodes(e)});
        o.appendChild(b);

    }


    /*                                                          |
    | ********************************************************* |
    | --------------------------------------------------------- |
    |                   PROMO CODES                             |
    | --------------------------------------------------------- |
    | ********************************************************* |
    */

    var cPaneHorizontal=null;
    var cCtrlAddPromoCode={title:null,code:null,variant:null,amount:null,amountType:null,dateStart:null,dateEnd:null};

    var cPromoCodeHeaders={prid:10,pr_code:128,pr_name:192,pr_type:192,pr_value:64,pr_valuetype:128,pr_datefrom:128,pr_datedue:128};
    var cPromoCodeTypes=['One Code One User','Multiple Users One Code'];
    var cPromoCodeAmountVars=['Percent %','US Dollar $'];
    var cPromoCodeOutputCount=0;
    var cPromoCodeOutputPage=1;

    function cGetPromoCodes(e,p){

        var ident=1;
        var requireWindow=true;

        // If we call this function from NEXT / BACK
        if(typeof p !=='undefined'){

            if(p==1){
                ident=++cPromoCodeOutputPage;
            } else {
                if(cPromoCodeOutputPage>1){
                    ident=--cPromoCodeOutputPage;
                }
            }

            requireWindow=false;

        } else {
            cPromoCodeOutputPage=1;
        }

        XWF.connQueryObject = {query:"admindata", type:"getpromolist"};
        XWF.connQueryData = {ident:ident,user:0,data:""};

        $cine().userkey(XWF.connQueryData);

        XWF.send({
            navigationBar:true,
            waitCallback:true,
            raiseWindow:requireWindow,
            raiseWindowID:"promocode-window",
            onComplete:cDisplayPromoCodes,
            changeTitle:'Promocodes',
            windowSubTitle:"List of available codes"
        });

    }

    function cDisplayPromoCodes(data){

        var obj=data.data;
        var cont=data.content;

        if(obj.success){

            panes=cDisplayPaneHorizontal();

            if(cont){
                cont.appendChild(panes.upper);
                cont.appendChild(panes.lower);

            }

            promoAdd=cDisplayPromoAddForm();
            if(promoAdd)
                panes.upper.appendChild(promoAdd);

            var r=obj.result;

            if(r){

                list=cDisplayPromoCodeRows(r);
                cineFnClearDOM(panes.lower);
                panes.lower.appendChild(list);

            } else {

                list=cDisplayPromoCodeRows(null);
                cineFnClearDOM(panes.lower);
                panes.lower.appendChild(list);

            }

        } else {

            if(cPromoCodeOutputPage!=1){

            }

        }

    }

    function cDisplayPromoCodeRows(o){

        e=document.createElement('div');
        i=document.createElement('div');
        i.style.cssText='clear:both;';
        b=document.createElement('div');
        b.style.cssText='width:100%;';
        cPromoCodeOutputCount=0;
        var k;

        if(o!=null){
            for(k in o){

                if(o.hasOwnProperty(k)){
                    cur=o[k];
                    elem=cBuildPromoCodeElem(cur);
                    console.log(cur);
                    if(cur['pr_active']=="0") {
                        elem.style.backgroundColor = 'rgba(200,0,0,0.3)';
                    }
                    i.appendChild(elem);
                    cPromoCodeOutputCount++;
                }

            }

        }

        buttons=cDisplayPromoCodesButton();
        if(buttons['next']!=null)
            b.appendChild(buttons.next);
        if(buttons['back']!=null)
            b.appendChild(buttons.back);

        e.appendChild(b);
        e.appendChild(i);
        return e;
    }

    function cDisplayPromoCodesButton(){

        var back=null;
        var next=null;

        if(cPromoCodeOutputPage>1)
        {
            back=document.createElement('button');
            back.className='cine_fn_color_btn';
            back.style.cssText='float:left;';
            back.textContent= ' Back ';
            back.addEventListener('click',function(e){cGetPromoCodes(e,0)});
        }

        if(cPromoCodeOutputCount>25) {
            next = document.createElement('button');
            next.className = 'cine_fn_color_btn';
            next.style.cssText = 'float:right; margin-right:10px !important;';
            next.textContent = ' Next ';
            next.addEventListener('click', function (e) {
                cGetPromoCodes(e, 1)
            });
        }

        return {next:next,back:back};

    }

    function cPushAddPromoCode(e){

        var data = {};
        data.title = cCtrlAddPromoCode.title.value;
        data.code = cCtrlAddPromoCode.code.value;
        data.variant = cCtrlAddPromoCode.variant.value;
        data.amount = cCtrlAddPromoCode.amount.value;
        data.amountType = cCtrlAddPromoCode.amountType.value;
        data.dateStart = cCtrlAddPromoCode.dateStart.value;
        data.dateEnd = cCtrlAddPromoCode.dateEnd.value;

        prepData=JSON.stringify(data);

        XWF.connQueryObject = {query:"admindata",type:"setpromocode"};
        XWF.connQueryData = {ident:'',data:prepData};

        $cine().userkey(XWF.connQueryData);

        XWF.send({
            waitCallback:true,
            onComplete:cPushAddPromoCodeAfter
        });

    }

    function cPushAddPromoCodeAfter(data){

        var obj=data.data;

        if(obj.success)
        {

            var r=obj.result;

            if(r){

                row=cBuildPromoCodeElem(r);

                cPromoCodeOutputCount++;

                lpn=cPaneHorizontal.lower;
                fst=lpn.firstChild;

                childs=fst.childNodes;

                buttn=childs[0];
                field=childs[1];

                fst=field.firstChild;
                lst=field.lastChild;

                field.insertBefore(row,fst);

                if(cPromoCodeOutputCount>30 && cPromoCodeOutputPage==1){
                    field.removeChild(lst);
                    btn=cDisplayPromoCodesButton();
                    cineFnClearDOM(buttn);
                    buttn.appendChild(btn.next);
                }

            }

        }

    }

    function cDisplayPromoAddForm(){

        main=document.createElement('div');
        main.style.cssText='border-bottom:1px dotted #CCCCCC;';

        ctrl=document.createElement('div');
        ctrl.style.cssText='display:block; height:58px; width:64px; float:right; font-size:48px;';
        bttn=document.createElement('button');
        bttn.className='cine_fn_color_btn cine_side_btn';
        bttn.addEventListener('click',function(e){cPushAddPromoCode(e)});

        bttn.innerHTML='<span class="fa fa-plus-circle" style="font-size: 32px;"></span>';
        ctrl.appendChild(bttn);

        main.appendChild(ctrl);

        labl=document.createElement('div');
        labels={Title:197,Code:167,Variant:197,Amount:71,ValueType:115,StartDate:85,Expiration:85};

        var k;
        for (k in labels){
            d=document.createElement('div');
            d.style.display='inline-block';
            d.style.verticalAlign='top';
            d.style.width=labels[k]+'px';
            d.textContent=k;
            labl.appendChild(d);
        }

        main.appendChild(labl);

        cont=document.createElement('div');
        cont.style.cssText='margin-top:8px;';

        if(!document.contains(cCtrlAddPromoCode.title))
        {
            input=cPromoAddFormElem(cont,'input','Set title',192,'');
            cCtrlAddPromoCode['title']=input;

            input=cPromoAddFormElem(cont,'input','Set code or left blank',160,'');
            cCtrlAddPromoCode['code']=input;

            input=cPromoAddFormElem(cont,'select','',192,0,'<option value="0"> One Code One User </option> <option value="1"> Multiple Users One Code </option>');
            cCtrlAddPromoCode['variant']=input;

            input=cPromoAddFormElem(cont,'input','100.00',64,'');
            cCtrlAddPromoCode['amount']=input;

            input=cPromoAddFormElem(cont,'select','',110,0,'<option value="0"> Percent % </option> <option value="1"> US Dollar $ </option>');
            cCtrlAddPromoCode['amountType']=input;

            input=cPromoAddFormElem(cont,'input','yyyy-mm-dd',80,'');
            cCtrlAddPromoCode['dateStart']=input;

            input=cPromoAddFormElem(cont,'input','yyyy-mm-dd',80,'');
            cCtrlAddPromoCode['dateEnd']=input;

            main.appendChild(cont);
            return main;
        }

        return false;

    }

    function cPromoAddFormElem(parent,type,placeholder,width,value,content){

        if(type=='input'){
            res=document.createElement('input');
            res.style.cssText='width:'+width+'px; border:none; background-color:#ffffff; border-radius:4px; padding:4px; margin-left:5px; color:#333333;';
            res.setAttribute('placeholder',placeholder);
            res.value=value;
        } else if(type=='select'){
            res=document.createElement('select');
            res.style.cssText='width:'+width+'px; height:36px; border:none; background-color:#ffffff; border-radius:4px; padding:4px; margin-left:5px; color:#333333;';
            res.innerHTML=content;
            res.value=value;
        }

        parent.appendChild(res);
        return res;

    }

    function cBuildPromoCodeElem(o){

        var hdr,h=cPromoCodeHeaders;
        var e=document.createElement('div');
        e.style.cssText='height:32px; padding-top:6px; border-bottom:1px solid #dedede;';

        for(hdr in h)
        {

            if(h.hasOwnProperty(hdr)){
                c=document.createElement('div');
                c.style.cssText='display:inline-block; vertical-align:top; margin:left:5px;';
                c.style.width=h[hdr]+'px';

                curValue=o[hdr];

                if(hdr=='pr_type'){
                    c.textContent=cPromoCodeTypes[curValue];
                } else if(hdr=='pr_valuetype'){
                    c.textContent=cPromoCodeAmountVars[curValue];
                } else {
                    c.textContent=curValue;
                }

                e.appendChild(c);
            }

        }

        return e;

    }

    function cDisplayPaneHorizontal(){

        var create=false;

        if(cPaneHorizontal==null){
            create=true;
        } else {
            if(!document.contains(cPaneHorizontal.upper)){
                create=true;
            }
        }

        if(create){
            u=document.createElement('div');
            d=document.createElement('div');
            u.style.cssText='width:100%; height:96px; padding:10px; position:relative;';
            d.style.cssText='width:100%; height:auto; padding:0; position:relative;';
            cPaneHorizontal={upper:u,lower:d};
        }

        return cPaneHorizontal;

    }

    /*                                                          |
    | ********************************************************* |
    | --------------------------------------------------------- |
    | ORDERS                                                    |
    | --------------------------------------------------------- |
    | ********************************************************* |
    */

    var orderInfoPane=null;
    var orderListPane=null;

    function cGetOrders(e){

        XWF.connQueryObject = {query:"admindata", type:"getorderlist"};
        XWF.connQueryData = {ident:0,user:0,data:""};

        $cine().userkey(XWF.connQueryData);

        XWF.send({
            navigationBar:true,
            waitCallback:true,
            raiseWindow:true,
            raiseWindowID:"orders-window",
            onComplete:procOrderList,
            changeTitle:'Active Orders',
            windowSubTitle:"List of orders"
        });

    }

    function procOrderList(data){

        var obj=data.data;
        var o=data.content;

        var cineRestoStateClr=['black','yellow','yellow','red','green','springgreen','purple','purple','grey','black'];
        var c1,c2,l,i,k,r,c,el,t;

        c1=document.createElement('div');
        c1.style.cssText='position:relative; width:40%; height:100%; padding:0 1% 0 1%; min-height:250px; display:inline-block; vertical-align:top; overflow: hidden;';
        l=document.createElement('form');
        l.setAttribute('id','cine-fn-list');
        l.style.cssText='width:100%; height:100%; overflow-y: scroll; margin-right: -25px; padding-right:25px; box-sizing:initial;';
        c1.appendChild(l);
        orderListPane=l;

        c2=document.createElement('div');
        c2.style.cssText='width:60%; height:100%; padding:0 1% 0 1%; border-left:1px #aaaaaa dotted; min-height:250px; display:inline-block; vertical-align:top; overflow-x:hidden; overflow-y: hidden;';
        i=document.createElement('div');
        i.setAttribute('id','cine-fn-info');
        i.style.cssText='position:relative; width:99%; height:100%; text-align:center; padding-left:1%; display:inline-block; vertical-align:top; overflow-y: scroll; margin-right: -25px; padding-right:25px; box-sizing:initial;';
        c2.appendChild(i);
        orderInfoPane=i;

        cineLayerInfoPane=i;

        o.appendChild(c1);
        o.appendChild(c2);

        if(obj.success)
        {
            r=obj.result;
            if(r){

                for(k in r){

                    c=r[k];

                    // - - - - - - - - -
                    // Human date view
                    // - - - - - - - - -
                    od=cTimeObject(c.date);
                    utme=cineMonthes[od.m-1]+ ' ' +od.d;

                    // Columns
                    el=document.createElement('div');
                    el.className='cine-list-item';
                    el.setAttribute('id','c_order'+c['id']);

                    t=document.createElement('div');
                    t.className='cine-list-item-f c-list-id';
                    t.style.width='50px';
                    t.style.textAlign='left';
                    t.innerHTML=c['id'];
                    el.appendChild(t);

                    t=document.createElement('div');
                    t.className='cine-list-item-f c-list-stat '+cineRestoStateClr[c['status']];
                    t.setAttribute('id','c_order_stat'+c['id']);
                    t.style.float='left';
                    t.style.textAlign='left';
                    el.appendChild(t);

                    t=document.createElement('div');
                    t.className='cine-list-item-f c-list-date';
                    t.style.float='left';
                    t.innerHTML=c['resto_name'];
                    el.appendChild(t);

                    t=document.createElement('div');
                    t.className='cine-list-item-f c-list-date';
                    t.style.float='left';
                    t.textContent=utme+' '+cineTimeNormalize(od.h,od.i);
                    el.appendChild(t);

                    t=document.createElement('div');
                    t.className='cine-list-item-f c-list-c-list-price';
                    t.style.float='right';
                    t.innerHTML=c['price'];
                    el.appendChild(t);

                    el.addEventListener('click',function(e){cGetOrder(e,this)}.bind({el:i,id:c['id']}));
                    l.appendChild(el);

                }

            }

        }
    }

    function cGetOrder(e,o){

        XWF.connQueryObject = {query:"admindata", type:"getorderdata"};
        XWF.connQueryData = {ident:o.id,user:0,data:""};

        $cine().userkey(XWF.connQueryData);

        XWF.send({
            waitCallback:true,
            onComplete:cGetOrderDisplay
        });
    }

    function cGetOrderDisplay(data){

        var obj=data.data;

        if(obj.success){

            var cineRestoState=['Created','Pushed to restaurant','Viewed by Restaurant','Rejected by Restaurant','Accepted by Restaurant','Meals Are Cooking','Payment pending','Order Processing have some errors','Closed ','Paid and Closed'];
            var h;
            var r=obj.result;

            //cineFnOrderSetKey(r.id,r.shared);
            //cinePriceListObject=document.getElementById('c_orderp'+ r.id);

            prc=Number(r['price']);
            tax=Number(r['tax']);
            //txt=prc;
            //if(tax>0){
            //    txt+=(prc/100)*tax;
            //    txt=prc.toFixed(2);
            //} else {
            //    txt='NT '+prc.toFixed(2);
            //}
            //cinePriceListObject.innerHTML=txt;

            cineFnClearDOM(orderInfoPane);
            var reset=orderInfoPane;
            cineBaseOrderId=r.id;

            var t;
            // Show items

            //if(r.status<6)
            //    t=$cine().order.coItems(r['order'],r.id,r.shared,true,false,true);
            //else
            t=$cine().order.coItems(r['order'],r.id,r.shared,false,false,true);
            // Put items into frame
            t=$cine().helper.frameLabeled({elems:t,title:'Items in order',color:'#ffffff'});

            // Show summary
            var s=$cine().order.coSummary(prc,tax);
            s=$cine().helper.frameLabeled({elems:s,title:'Order summary information',color:'#ffffff'});

            // Show customer commentary
            var i=document.createElement('div');
            var ie=r.info;
            h='';
            for(var k in ie){
                h='<div class="text-left"><span class="info">'+k+'</span> : &nbsp; '+ie[k].msg+'</div>';
            }
            i.innerHTML=h;
            i=$cine().helper.frameLabeled({elems:i,title:'Special information from customer',color:'#ffffff'});
            // - - - - - - - - - - - - - - - - - - - - - - - -
            // DATETIME
            //var dat=new Date(r.date);
            var dat=cTimeObject(r.date);
            // - - - - - - - - - - - - - - - - - - - - - - - -
            // Credit card information
            // - - - - - - - - - - - - - - - - - - - - - - - -
            var oi=document.createElement('table');
            oi.style.textAlign = 'center';
            oi.style.width = '100%';
            tr=document.createElement('tr');
            td=document.createElement('td'); td.style.width='20%'; td.textContent='BT-TRID'; tr.appendChild(td);
            td=document.createElement('td'); td.style.width='15%'; td.textContent='Amount'; tr.appendChild(td);
            td=document.createElement('td'); td.style.width='50%'; td.textContent='CC Number'; tr.appendChild(td);
            td=document.createElement('td'); td.style.width='15%'; td.textContent='CC Exp'; tr.appendChild(td);
            oi.appendChild(tr);
            tr=document.createElement('tr');
            td=document.createElement('td'); td.style.width='20%'; td.setAttribute('id','c_order_trid'); td.textContent=' '; tr.appendChild(td);
            td=document.createElement('td'); td.style.width='15%'; td.setAttribute('id','c_order_tramount'); td.textContent=' '; tr.appendChild(td);
            td=document.createElement('td'); td.style.width='50%'; td.setAttribute('id','c_order_ccnum'); td.textContent=' '; tr.appendChild(td);
            td=document.createElement('td'); td.style.width='15%'; td.setAttribute('id','c_order_ccexp'); td.textContent=' '; tr.appendChild(td);
            oi.appendChild(tr);
            pi=$cine().helper.frameLabeled({elems:oi,title:'Order payment info',color:'#ffffff'});
            // - - - - - - - - - - - - - - - - - - - - - - - -
            // Information
            // - - - - - - - - - - - - - - - - - - - - - - - -
            h='<div id="cine_order_info'+r.id+'"><div id="cine_order_status'+r.id+'">'+cineRestoState[r.status]+'</div></div>';
            oi=document.createElement('table');
            oi.style.textAlign = 'center';
            oi.style.width = '100%';
            tr=document.createElement('tr');
            td=document.createElement('td'); td.style.width='43%'; td.innerHTML='Order Status'; tr.appendChild(td);
            td=document.createElement('td'); td.style.width='23%'; td.innerHTML='Party Size'; tr.appendChild(td);
            td=document.createElement('td'); td.style.width='34%'; td.innerHTML='Arrive Time'; tr.appendChild(td);
            oi.appendChild(tr);
            tr=document.createElement('tr');
            td=document.createElement('td'); td.style.width='43%'; td.innerHTML=h; tr.appendChild(td);
            td=document.createElement('td'); td.style.width='23%'; td.innerHTML= r.party['size']; tr.appendChild(td);
            td=document.createElement('td'); td.style.width='34%';
            td.innerHTML= cineMonthes[dat.m-1]+' '+dat.d+' '+cineTimeNormalize(dat.h,dat.i);
            tr.appendChild(td);
            oi.appendChild(tr);
            oi=$cine().helper.frameLabeled({elems:oi,title:'Order information',color:'#ffffff'});

            // - - - - - - - - - - - - - - - - - - - - - - - -
            // BUTTONS
            // Buttons
            c=document.createElement('div');

            b=document.createElement('button');
            b.className="cine_fn_color_btn";
            b.style.cssText='width:45%;';
            b.innerHTML='Push Payment';
            b.addEventListener('click',function(e){cOrderAction(e,this);}.bind({id:r.id,type:0,el:reset}));
            c.appendChild(b);

            b=document.createElement('button');
            b.className="cine_fn_color_btn";
            b.style.cssText='width:45%;';
            b.innerHTML='Delete Order';
            b.addEventListener('click',function(e){cOrderAction(e,this);}.bind({id:r.id,type:1,el:reset}));
            c.appendChild(b);

            reset.appendChild(c);
            // - - - - - - - - - - - - - - - - - - - - - - - -
            // Items and information
            reset.appendChild(pi);
            reset.appendChild(oi);
            reset.appendChild(t);
            reset.appendChild(s);
            reset.appendChild(i);

            cOrderHighlite('c_order'+r.id);

            if(r.status>0){
                cOrderTransactionData(r.id);
            } else {
                var trid=document.getElementById('c_order_trid');
                var tram=document.getElementById('c_order_tramount');
                var ccnum=document.getElementById('c_order_ccnum');
                var ccexp=document.getElementById('c_order_ccexp');
                trid.textContent='N/A';
                tram.textContent='N/A';
                ccnum.textContent='N/A';
                ccexp.textContent='N/A';
            }

        }

    }

    function cOrderTransactionData(id){

        XWF.connQueryObject = {query:"admindata", type:"getordertrd"};
        XWF.connQueryData = {ident:id};

        $cine().userkey(XWF.connQueryData);

        XWF.send({
            waitCallback:true,
            onComplete:cOrderTransactionDataDisplay
        });

    }

    function cOrderTransactionDataDisplay(data){

        var obj=data.data;
        var r=obj.result;
        var trid=document.getElementById('c_order_trid');
        var tram=document.getElementById('c_order_tramount');
        var ccnum=document.getElementById('c_order_ccnum');
        var ccexp=document.getElementById('c_order_ccexp');

        if(obj.success){

            trid.textContent = r['transaction_id'];
            tram.textContent = r['transaction_amount'];
            ccnum.textContent = r['transaction_card'];
            ccexp.textContent = r['transaction_card_exp'];

        } else {

            trid.textContent='N/A';
            tram.textContent='N/A';
            ccnum.textContent='N/A';
            ccexp.textContent='N/A';

        }

    }

    function cOrderAction(e,o){
        var type=o.type;
        var tm;
        if(type==0){
            tm=cOpenTinyModal({buttonShow:true,buttonName:'Confirm Payment',buttonEvent:cOrderPayOrder,buttonCancel:true});
            tc=tm.content;
            ct=document.createElement('h2');
            ct.innerHTML='This action will initiate payment process for this order, be careful cause system will try to complete this action no matter of order status';
            tc.appendChild(ct);
        } else {
            tm=cOpenTinyModal({buttonShow:true,buttonName:'Confirm Item Delete',buttonEvent:cOrderDeleteOrder,buttonCancel:true});
            tc=tm.content;
            ct=document.createElement('h2');
            ct.innerHTML='This action will delete current order from the system, be careful cause you can delete all orders except that those finished';
            tc.appendChild(ct);
        }
    }

    function cOrderPayOrder(){

        XWF.connQueryObject = {query:"admindata", type:"payorder"};
        XWF.connQueryData = {ident:cineBaseOrderId,user:0,data:""};

        $cine().userkey(XWF.connQueryData);

        XWF.send({
            waitCallback:true,
            onComplete:cOrderActionFinish
        });
    }

    function cOrderDeleteOrder(){

        XWF.connQueryObject = {query:"admindata", type:"deleteorder"};
        XWF.connQueryData = {ident:cineBaseOrderId,user:0,data:""};

        $cine().userkey(XWF.connQueryData);

        XWF.send({
            waitCallback:true,
            onComplete:cOrderActionFinish
        });
    }

    function cOrderActionFinish(data){
        /*
        PAYMENT
        {
            "success":true,
            "result":
                {"order":"71","status":9},
            "message":"",
            "payment":
                {"transaction":"92rgkw","user":"3","amount_charged":57.452625,"amount_tip":10.566,"amount_tax":4.622625,"tax":8.75,"tip":20}
        }
        */
        /*
        DELETION
        {
        "success":true,"result":true,"message":"","order":"81"
        }
        */

        var o=data.data;

        if(o.success){

            var item=document.getElementById('c_order'+o.order);
            item.parentNode.removeChild(item);
            cineFnClearDOM(cineLayerInfoPane);

        }

    }

    function cOrderHighlite(id){
        var c=document.getElementsByClassName('cine-list-item');
        var l=c.length;
        var e;
        for(var i=0;i<l;i++){
            e=c[i];
            if(e.id==id){
                e.className='cine-list-item cine-list-item-a';
            } else if(e.className=='cine-list-item cine-list-item-a'){
                e.className='cine-list-item';
            }
        }
    }

    // ----------------------------------------------------------
    // RESTAURANTS
    // ----------------------------------------------------------




    // ---------------------------------------------------
    // HELPER FUNCTIONS
    // ---------------------------------------------------

    function cineNaturalObject(e,type){
        var obj;
        if(e.target)
            obj= e.target;
        else
            obj=e;

        if(typeof type !== 'undefined'){
            if(obj.tagName == type)
                return obj;
            else
                return obj.parentNode;
        } else
            return obj;
    }

    function cineTimeNormalize(h,m){
        var nh=h%12;
        if(nh==0)nh=12;
        return (nh<10?"0"+nh:nh)+":"+(m<10?"0"+m:m)+(h<12?' am':' pm');
    }

</script>
</body>
</html>


